Obj=factory
Name=Delivery_DistrictBase(In)
Location=Land
DistributionWeight=1
Productivity=30
Range=10
Mapcolor=44
chance=100
InputGood[0]=Delivery_Box(Small)
InputCapacity[0]=900
InputFactor[0]=100
OutputGood[0]=Delivery_Box(District)
OutputCapacity[0]=300
OutputFactor[0]=300

dims=2,1,2
BackImage[0][0][0][0][0][0]=Delivery_DistrictBase_In_src.0.0
BackImage[0][0][1][0][0][0]=Delivery_DistrictBase_In_src.0.1
BackImage[1][0][0][0][0][0]=Delivery_DistrictBase_In_src.1.0
BackImage[1][1][0][0][0][0]=Delivery_DistrictBase_In_src.1.1
