Obj=factory
Name=Delivery_DistrictBase2(Out)
Location=Land
DistributionWeight=1
Productivity=30
Range=1
Mapcolor=34
chance=100
OutputGood[0]=Delivery_Box(Small)
OutputCapacity[0]=1800
OutputFactor[0]=50
InputGood[0]=Delivery_Box(District)
InputCapacity[0]=1800
InputFactor[0]=50

dims=3,2,4
BackImage[0][0][0][0][0][0]=Delivery_DistrictBase2_Out_src.0.0
BackImage[0][0][1][0][0][0]=Delivery_DistrictBase2_Out_src.0.1
BackImage[0][0][2][0][0][0]=Delivery_DistrictBase2_Out_src.0.2
BackImage[0][1][0][0][0][0]=Delivery_DistrictBase2_Out_src.0.3
BackImage[0][1][1][0][0][0]=Delivery_DistrictBase2_Out_src.0.4
BackImage[0][1][2][0][0][0]=Delivery_DistrictBase2_Out_src.1.0
BackImage[1][0][0][0][0][0]=Delivery_DistrictBase2_Out_src.1.1
BackImage[1][0][1][0][0][0]=Delivery_DistrictBase2_Out_src.1.2
BackImage[1][1][0][0][0][0]=Delivery_DistrictBase2_Out_src.1.3
BackImage[1][1][1][0][0][0]=Delivery_DistrictBase2_Out_src.1.4
BackImage[1][2][0][0][0][0]=Delivery_DistrictBase2_Out_src.2.0
BackImage[1][2][1][0][0][0]=Delivery_DistrictBase2_Out_src.2.1
BackImage[2][0][0][0][0][0]=Delivery_DistrictBase2_Out_src.2.2
BackImage[2][0][1][0][0][0]=Delivery_DistrictBase2_Out_src.2.3
BackImage[2][0][2][0][0][0]=Delivery_DistrictBase2_Out_src.2.4
BackImage[2][1][0][0][0][0]=Delivery_DistrictBase2_Out_src.3.0
BackImage[2][1][1][0][0][0]=Delivery_DistrictBase2_Out_src.3.1
BackImage[2][1][2][0][0][0]=Delivery_DistrictBase2_Out_src.3.2
BackImage[3][0][0][0][0][0]=Delivery_DistrictBase2_Out_src.3.3
BackImage[3][0][1][0][0][0]=Delivery_DistrictBase2_Out_src.3.4
BackImage[3][1][0][0][0][0]=Delivery_DistrictBase2_Out_src.4.0
BackImage[3][1][1][0][0][0]=Delivery_DistrictBase2_Out_src.4.1
BackImage[3][2][0][0][0][0]=Delivery_DistrictBase2_Out_src.4.2
BackImage[3][2][1][0][0][0]=Delivery_DistrictBase2_Out_src.4.3
