Obj=building
Name=CoolDelivery_StopBuilding
copyright=M.Kousaka
Type=extension
enables_ware=1
waytype=none
level=1
icon=> CoolDelivery_StopBuilding_Icon.0.0
dims=5,2,1
BackImage[0][0][0][0][0][0]=CoolDelivery_Stop_src.0.0
BackImage[0][0][1][0][0][0]=CoolDelivery_Stop_src.0.1
BackImage[0][0][2][0][0][0]=CoolDelivery_Stop_src.0.2
BackImage[0][0][3][0][0][0]=CoolDelivery_Stop_src.0.3
BackImage[0][0][4][0][0][0]=CoolDelivery_Stop_src.1.0
BackImage[0][1][0][0][0][0]=CoolDelivery_Stop_src.1.1
BackImage[0][1][1][0][0][0]=CoolDelivery_Stop_src.1.2
BackImage[0][1][2][0][0][0]=CoolDelivery_Stop_src.1.3
BackImage[0][1][3][0][0][0]=CoolDelivery_Stop_src.2.0
BackImage[0][1][4][0][0][0]=CoolDelivery_Stop_src.2.1
