Obj=factory
Name=Delivery_TrunkLine_Base(In)
Location=Land
DistributionWeight=1
Productivity=150
Range=15
Mapcolor=34
chance=100

InputGood[0]=Delivery_Box(Trunk)
InputCapacity[0]=300
InputFactor[0]=100
OutputGood[0]=Delivery_Box(District)
OutputCapacity[0]=900
OutputFactor[0]=100

dims=2,2,1
BackImage[0][0][0][0][0][0]=Delivery_TrunkLine_Base_In_src.0.0
BackImage[0][0][1][0][0][0]=Delivery_TrunkLine_Base_In_src.0.1
BackImage[0][1][0][0][0][0]=Delivery_TrunkLine_Base_In_src.1.0
BackImage[0][1][1][0][0][0]=Delivery_TrunkLine_Base_In_src.1.1
