Obj=factory
Name=Delivery_TrunkLine_Base(Out)
Location=Land
DistributionWeight=1
Productivity=150
Range=20
Mapcolor=76
chance=100

InputGood[0]=Delivery_Box(District)
InputCapacity[0]=900
InputFactor[0]=100
OutputGood[0]=Delivery_Box(Trunk)
OutputCapacity[0]=300
OutputFactor[0]=100
dims=2,2,1
BackImage[0][0][0][0][0][0]=Delivery_TrunkLine_Base_Out_src.0.0
BackImage[0][0][1][0][0][0]=Delivery_TrunkLine_Base_Out_src.0.1
BackImage[0][1][0][0][0][0]=Delivery_TrunkLine_Base_Out_src.1.0
BackImage[0][1][1][0][0][0]=Delivery_TrunkLine_Base_Out_src.1.1
