Obj=factory
Name=Delivery_Office2(In)
Location=Land
DistributionWeight=1
Productivity=5
Range=30
Mapcolor=39
chance=100
InputGood[0]=Delivery_Box(Small)
InputCapacity[0]=250
InputFactor[0]=200
dims=1,1,1
BackImage[0][0][0][0][0][0]=Delivery_Office_2.0.0
------------------------------------------------
Obj=factory
Name=Delivery_Office2(Out)
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=39
chance=100
OutputGood[0]=Delivery_Box(Small)
OutputCapacity[0]=250
OutputFactor[0]=150
dims=1,1,1
BackImage[0][0][0][0][0][0]=Delivery_Office_2.0.2
------------------------------------------------
obj=building
Name=Delivery_Office2a(Office)
copyright=Kuururi_Ahojanen / M.Kousaka
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,1
Type=extension
enables_ware=1
Level=2
waytype=none
NoConstruction=1
icon=> Delivery_Office_2.1.1
cursor=Delivery_Office_2.2.1
BackImage[0][0][0][0][0][0]=Delivery_Office_2.0.1
------------------------------------------------
obj=building
Name=Delivery_Office2b(Office)
copyright=Kuururi_Ahojanen / M.Kousaka
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,1
Type=extension
enables_ware=1
Level=4
waytype=none
NoConstruction=1
icon=> Delivery_Office_2.1.3
cursor=Delivery_Office_2.2.3
BackImage[0][0][0][0][0][0]=Delivery_Office_2.0.3
------------------------------------------------