Obj=factory
Name=Delivery_Office(Out)
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=39
chance=100
OutputGood[0]=Delivery_Box(Small)
OutputCapacity[0]=250
OutputFactor[0]=150
dims=1,1,1
BackImage[0][0][0][0][0][0]=Delivery_Office.0.1
------------------------------------------------
Obj=factory
Name=Delivery_Office(In)
Location=Land
DistributionWeight=1
Productivity=5
Range=30
Mapcolor=39
chance=100
InputGood[0]=Delivery_Box(Small)
InputCapacity[0]=250
InputFactor[0]=200
dims=1,1,1
BackImage[0][0][0][0][0][0]=Delivery_Office.0.0
------------------------------------------------